<link rel="stylesheet" type="text/css" href="assets/css/calendar-win2k-1.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/photoswipe.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http:assets/css/extra_style.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/styles.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/superfish.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/camera.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/widgets.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/ajaxsearch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/jquery.multiselect.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/prettify.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/cloud-zoom.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/catalogsale.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/ajaxlogin.css" media="all"/>
<link rel="stylesheet" type="text/css" href="assets/css/print.css" media="print"/>